# TNE Catalyst - GAM VAST Tag (Publisher Enrichments)
#
# Paste the single URL below into Google Ad Manager as a
# "Third Party VAST Redirect" creative. GAM will substitute every %%...%%
# macro at ad call time and Catalyst will map them onto OpenRTB 2.5 fields
# before calling demand.
#
# Replace before use:
#   {PUBLISHER_ID}  -> your Catalyst publisher ID (e.g. pub-video-123456)
#   {GVL_ID}        -> Catalyst's TCF v2 vendor (GVL) ID (ask account mgmt)
#   {MIN} / {MAX}   -> allowed creative duration in seconds (e.g. 5 / 30)
#   {FLOOR}         -> USD bid floor (omit bidfloor= to disable)
#
# Test endpoint (use while validating the first 1,000 requests):
#   https://test.tne-catalyst.com/video/vast?...   pub_id=pub-video-test
#
# ---------------------------------------------------------------------------

https://api.tne-catalyst.com/video/vast?pub_id={PUBLISHER_ID}&w=%%WIDTH%%&h=%%HEIGHT%%&mindur={MIN}&maxdur={MAX}&mimes=video/mp4,application/x-mpegURL&protocols=2,3,5,6,7,8&placement=1&linearity=1&bidfloor={FLOOR}&placement_id=%%ADUNIT%%&page_url=%%PAGE_URL%%&domain=%%SITE_DOMAIN%%&ref=%%REFERRER_URL%%&description_url=%%DESCRIPTION_URL%%&cb=%%CACHEBUSTER%%&sport=%%PATTERN:sport%%&competition=%%PATTERN:competition%%&lang=%%PATTERN:language%%&device_type=%%PATTERN:device%%&geo=%%PATTERN:geo%%&content_type=%%PATTERN:content_type%%&gdpr=%%GDPR%%&gdpr_consent=%%GDPR_CONSENT_{GVL_ID}%%&addtl_consent=%%ADDTL_CONSENT%%&us_privacy=%%US_PRIVACY%%&gpp=%%GPP_STRING%%&gpp_sid=%%GPP_SID%%&coppa=%%TFCD%%&ifa=%%ADVERTISING_IDENTIFIER_PLAIN%%&ifa_type=%%ADVERTISING_IDENTIFIER_TYPE%%&lmt=%%LIMITADTRACKING%%&ua=%%USER_AGENT_ESC%%&session_id=%%CLICK_ID%%&schain=%%SCHAIN%%

# ---------------------------------------------------------------------------
# OpenRTB 2.5 mapping (reference)
#
#   page_url        -> site.page
#   domain          -> site.domain
#   ref             -> site.ref
#   description_url -> site.content.url
#   placement_id    -> imp[0].tagid
#   w / h           -> imp[0].video.w / imp[0].video.h
#   sport           -> site.content.genre + imp.ext.context.sport
#   competition     -> site.content.series + imp.ext.context.competition
#   lang            -> site.content.language (BCP-47)
#   device_type     -> device.devicetype (OpenRTB enum)
#   geo             -> device.geo.country (ISO 3166-1 alpha-3)
#   content_type    -> site.content.cattax + site.content.cat[]
#   gdpr            -> regs.ext.gdpr
#   gdpr_consent    -> user.ext.consent
#   addtl_consent   -> user.ext.ConsentedProvidersSettings.consented_providers
#   us_privacy      -> regs.ext.us_privacy
#   gpp / gpp_sid   -> regs.gpp / regs.gpp_sid[]
#   coppa           -> regs.coppa
#   lmt             -> device.lmt
#   ifa / ifa_type  -> device.ifa / device.ext.ifa_type
#   ua              -> device.ua
#   schain          -> source.ext.schain
#
# For first-party identifiers (UID2, ID5, LiveRamp, SharedID, PPID) switch to
# POST /video/openrtb and populate user.ext.eids[] - the GET tag cannot carry
# structured EID arrays.
